html{
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}
a{
    text-decoration: none;
}
.accordion{
    margin-right: 15%;
    width: 250px;
    font-family: 'Glory', sans-serif;
    font-weight: bold;
}
.accordion_title{
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
    border: 1px solid;
    border-color: black;
    background-color:rgb(23, 71, 35);
    padding: 5px;
    color: white;
    background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
}
.accordion_title:hover{
    cursor: pointer;
}
.accordion_content{
    font-size: 1.2em;
    padding: 10px;
    border: 1px solid;
    text-align: center;
    background-color: antiquewhite;
    background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
}
.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
body{
    width:97%;
    background-color: #509152;
    background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
}

.boardDiv{
    width: 100%;
    display: flex;
    justify-content: center;
}

.black-square{
    background-color: #3d2827;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
}
.black-square div{
    color: white;
}
.blackButton{
    background-color: black;
    color: white;
}
.belowButtons{
    display: none
}
.chessBoard{
    width: 752px;
    height: 752px;
    border: 5px solid;
    border-style: outset;
    border-color: #553C2A;
    background: #553C2A;
    display: grid;
    grid-template-columns: repeat(8, 94px);
    grid-template-rows: repeat(8, 94px);
}
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

.gameHeader{
    text-align: center;
}
.hideBg{
    display: none;
}
.leftSide{
    width: 15%;
    height: 752px;
    margin-left: 7%;
    display: grid;
    grid-template-rows: 150px 200px 200px;
}
.middleBoard{
    width: 45%;
}
.modal-body{
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-backdrop.show {
    opacity: .5;
}
.fade {
    transition: opacity .15s linear;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0,-50px);
}
.modal-content {
    position: absolute;
    top:50vh;
    left:50%;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-header .btn-close {
    padding: 0.5rem 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
}
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: #000;
    border: 0;
    border-radius: 0.25rem;
    opacity: .5;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}
.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    width: 100px;
    height: 40px;
}
.modal-dialog{
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
@media (min-width: 992px){
.modal-lg, .modal-xl {
    max-width: 800px;
}
.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
.modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}
.moveBtn{
    padding: 1rem;
    border: 2px solid;
    border-style: outset;
    border-color: #553C2A;
    font-weight: bold;
}

.moveIndicator{
    position: relative;
    top: 17.5em;
    padding: 15px;
    font-weight: bold;
    height: 75px;
    right: 1em;
}
.moveNumber{
    visibility: hidden;
    display: none;
}

.movingPiece{
    --x: 50;
    --y: 50;
    position: absolute;
    left: calc((var(--x) * 1px));
    top: calc((var(--y) * 1px));
    height: 94px;

}
.root{
    width: 100%;
}
.square{
    height: 94px;
    width: 94px;
    border: 1px solid;
    display: flex;
    text-align: left;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }

.whiteButton{
    background-color: white;
    color: black;
}
.white-square{
    background-image: url("/wallpaper/marble.jpg");

/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

@media (max-width:1650px){
    .leftSide{
        margin-right: 7%;
        margin-left: 2%;
    }
    .middleBoard{
        width: 700px;
    }
}
@media (max-width:1365px){
   .leftSide{
       margin-left: 0;
   }
    .description{
        visibility: hidden;
    }
}
@media (max-width:1320px){
    .leftSide{
        display: none;
    }
    .boardDiv{
        margin-left: 120px;
    }
    
}
}